{
	"nodes":[
		{"id":"c0b56b132f233c6d","x":-140,"y":20,"width":250,"height":60,"color":"5","type":"text","text":"Bjorn \"Bearwolf\" Ulfr"},
		{"id":"20f75aab969a0225","x":-453,"y":95,"width":250,"height":60,"type":"text","text":"Hrothgar"},
		{"id":"a8a18cf0e658b8dd","x":360,"y":-160,"width":250,"height":60,"color":"#ffffff","type":"text","text":"Clan Flameforge"},
		{"id":"6ca7f3f38e3ed230","x":235,"y":240,"width":250,"height":85,"type":"text","text":"Fragmented Dragonshard"},
		{"id":"978619b39d18e46e","x":-448,"y":217,"width":250,"height":60,"color":"5","type":"text","text":"Bjorn's new following"},
		{"id":"a41aad56b46b1b5a","x":404,"y":21,"width":250,"height":60,"color":"#ffffff","type":"text","text":"Draven Flameforge"},
		{"id":"b88d31bfb3c7f8f5","x":520,"y":117,"width":250,"height":60,"color":"#ffffff","type":"text","text":"Byeshk Mountains"},
		{"id":"0c4a5e8bc856075f","x":150,"y":68,"width":250,"height":60,"type":"text","text":"Church of the Silver Flame"},
		{"id":"4f09039bc72c5539","x":-114,"y":361,"width":250,"height":60,"color":"1","type":"text","text":"Rak Tulkesh"},
		{"id":"85773e8b6033d1a3","x":136,"y":383,"width":250,"height":60,"color":"1","type":"text","text":"Woe"},
		{"id":"fa966a602d97b4bf","x":78,"y":172,"width":250,"height":60,"type":"text","text":"Silver Flame"},
		{"id":"39bccfd85ea56cc1","x":107,"y":-136,"width":250,"height":60,"type":"text","text":"Coautl"},
		{"id":"6a4712ac1be66fee","x":564,"y":270,"width":250,"height":60,"color":"#ffffff","type":"text","text":"Amnesia"},
		{"id":"2012d8a809c88c82","x":599,"y":6,"width":250,"height":60,"color":"#ffffff","type":"text","text":"White Flameblade"},
		{"id":"be62fd3ac77152e0","x":-109,"y":463,"width":250,"height":60,"color":"1","type":"text","text":"Lords of Dust"},
		{"id":"7105545bb54889a7","x":-475,"y":364,"width":250,"height":60,"type":"text","text":"Day of Mourning"},
		{"id":"aeca6f82cbb0d433","x":180,"y":473,"width":250,"height":60,"type":"text","text":"Boromar Clan"},
		{"id":"c5913a0f3a00186c","x":78,"y":-280,"width":250,"height":60,"type":"text","text":"Varyn \"The Valiant\" Grayburn"},
		{"id":"a408fded727356c9","x":-390,"y":-40,"width":250,"height":60,"color":"5","type":"text","text":"Stormpeak Clan"},
		{"id":"7d97e1a39c8769f5","x":-350,"y":-250,"width":250,"height":60,"color":"5","type":"text","text":"Bjorn's Father"}
	],
	"edges":[
		{"id":"bac70c1e9d04a13c","fromNode":"7d97e1a39c8769f5","fromSide":"right","toNode":"c5913a0f3a00186c","toSide":"left"},
		{"id":"010c4620b6ebfc09","fromNode":"c5913a0f3a00186c","fromSide":"left","toNode":"7d97e1a39c8769f5","toSide":"right"}
	]
}