{
	"nodes":[
		{"id":"9041f4a3c8aa5b77","type":"group","x":985,"y":-930,"width":718,"height":432,"label":"Geralt"},
		{"id":"9f650774c908532e","type":"group","x":1025,"y":110,"width":685,"height":425,"label":"Draven"},
		{"id":"cd56867760750ef1","type":"group","x":-660,"y":100,"width":610,"height":441,"label":"Bjorn"},
		{"id":"5ca42467c5b279aa","type":"text","text":"Baelen ir'Torn","x":-239,"y":-738,"width":250,"height":60,"color":"4"},
		{"id":"a408fded727356c9","type":"text","text":"Stormpeak Clan","x":-320,"y":120,"width":250,"height":60,"color":"5"},
		{"id":"c0b56b132f233c6d","type":"text","text":"Bjorn \"Bearwolf\" Ulfr","x":-320,"y":458,"width":250,"height":63,"color":"5"},
		{"id":"7d97e1a39c8769f5","type":"text","text":"Bjorn's Father","x":-320,"y":285,"width":250,"height":60,"color":"5"},
		{"id":"978619b39d18e46e","type":"text","text":"Bjorn's new following","x":-640,"y":285,"width":250,"height":60,"color":"5"},
		{"id":"f453ee9d7ac8ba07","type":"text","text":"Shavalant","x":-751,"y":-488,"width":250,"height":60},
		{"id":"6ca7f3f38e3ed230","type":"text","text":"Fragmented Dragonshard","x":-251,"y":-290,"width":274,"height":58,"color":"6"},
		{"id":"ca58cb84c84cb022","type":"text","text":"Airship Crash","x":-751,"y":-292,"width":250,"height":60},
		{"id":"aeca6f82cbb0d433","type":"text","text":"Boromar Clan","x":-515,"y":-608,"width":250,"height":60},
		{"id":"fa966a602d97b4bf","type":"text","text":"Silver Flame","x":235,"y":-488,"width":250,"height":60},
		{"id":"39bccfd85ea56cc1","type":"text","text":"Coautl","x":235,"y":-292,"width":250,"height":60,"color":"4"},
		{"id":"c5913a0f3a00186c","type":"text","text":"Varyn \"The Valiant\" Grayburn","x":235,"y":120,"width":250,"height":79,"color":"4"},
		{"id":"20f75aab969a0225","type":"text","text":"Hrothgar","x":235,"y":455,"width":250,"height":66,"color":"1"},
		{"id":"0c4a5e8bc856075f","type":"text","text":"Church of the Silver Flame","x":235,"y":-743,"width":250,"height":65},
		{"id":"4f09039bc72c5539","type":"text","text":"Rak Tulkesh","x":560,"y":-53,"width":250,"height":60,"color":"1"},
		{"id":"85773e8b6033d1a3","type":"text","text":"Woe","x":11,"y":-53,"width":250,"height":60,"color":"1"},
		{"id":"fed548b03f4c89f8","type":"text","text":"Sharn","x":-15,"y":-608,"width":250,"height":60},
		{"id":"f434fbeb0543d193","type":"text","text":"Marix/House Cannith","x":485,"y":-608,"width":250,"height":60},
		{"id":"64eed97371c2a743","type":"text","text":"Aeren d'Cannith","x":235,"y":-940,"width":250,"height":60,"color":"4"},
		{"id":"a8a18cf0e658b8dd","type":"text","text":"Clan Flameforge","x":1045,"y":130,"width":250,"height":60,"color":"#ffffff"},
		{"id":"2012d8a809c88c82","type":"text","text":"White Flameblade","x":1045,"y":-23,"width":250,"height":60,"color":"6"},
		{"id":"6a4712ac1be66fee","type":"text","text":"Draven's Amnesia","x":1045,"y":285,"width":250,"height":63,"color":"#ffffff"},
		{"id":"7105545bb54889a7","type":"text","text":"Day of Mourning/Mournland","x":755,"y":-743,"width":250,"height":65},
		{"id":"be62fd3ac77152e0","type":"text","text":"Lords of Dust","x":755,"y":-488,"width":250,"height":60,"color":"1"},
		{"id":"a84c11ddcb40b3aa","type":"text","text":"Geralt's Parents","x":1005,"y":-608,"width":250,"height":60,"color":"#ff00ff"},
		{"id":"b818bf3473be854d","type":"text","text":"Geralt Wolfsbane","x":1421,"y":-910,"width":250,"height":60,"color":"#ff00ff"},
		{"id":"a41aad56b46b1b5a","type":"text","text":"Draven Flameforge","x":1045,"y":455,"width":250,"height":60,"color":"#ffffff"},
		{"id":"b88d31bfb3c7f8f5","type":"text","text":"Byeshk Mountains","x":1440,"y":287,"width":250,"height":60,"color":"#ffffff"},
		{"id":"d0097f85efd31964","type":"text","text":"Steelhardt","x":765,"y":-290,"width":231,"height":58,"color":"6"},
		{"id":"6f800102ae8db8d6","type":"text","text":"Vorak the Rageblight","x":996,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"24953c68b90ee4d9","type":"text","text":"Destroyed Villages","x":1420,"y":-378,"width":250,"height":58},
		{"id":"a1fd39f1c885abad","type":"text","text":"Sibernyan - Celestial Dialect","x":1065,"y":-200,"width":210,"height":68},
		{"id":"24b5f0140402cc55","type":"text","text":"Steelhardt Schematics","x":1408,"y":-608,"width":275,"height":60,"color":"#ff00ff"}
	],
	"edges":[
		{"id":"bac70c1e9d04a13c","fromNode":"7d97e1a39c8769f5","fromSide":"right","toNode":"c5913a0f3a00186c","toSide":"left","toEnd":"none"},
		{"id":"5c66a4dca94482ac","fromNode":"a408fded727356c9","fromSide":"bottom","toNode":"7d97e1a39c8769f5","toSide":"top","toEnd":"none"},
		{"id":"eab7694b45459d8f","fromNode":"a408fded727356c9","fromSide":"right","toNode":"c5913a0f3a00186c","toSide":"left","toEnd":"none"},
		{"id":"2e158aa2b889f27c","fromNode":"a8a18cf0e658b8dd","fromSide":"left","toNode":"c5913a0f3a00186c","toSide":"right","toEnd":"none"},
		{"id":"028b981e81a3a8f4","fromNode":"a8a18cf0e658b8dd","fromSide":"top","toNode":"2012d8a809c88c82","toSide":"bottom","toEnd":"none"},
		{"id":"a8c738b32251c393","fromNode":"c5913a0f3a00186c","fromSide":"right","toNode":"2012d8a809c88c82","toSide":"left","toEnd":"none"},
		{"id":"410866c894ec6fb1","fromNode":"39bccfd85ea56cc1","fromSide":"top","toNode":"fa966a602d97b4bf","toSide":"bottom","toEnd":"none"},
		{"id":"4e5e81d3a5a481af","fromNode":"c5913a0f3a00186c","fromSide":"left","toNode":"6ca7f3f38e3ed230","toSide":"bottom","toEnd":"none"},
		{"id":"aa2064faf197608e","fromNode":"c5913a0f3a00186c","fromSide":"bottom","toNode":"20f75aab969a0225","toSide":"top","toEnd":"none"},
		{"id":"bdbc62d1e14265b0","fromNode":"c0b56b132f233c6d","fromSide":"top","toNode":"7d97e1a39c8769f5","toSide":"bottom","toEnd":"none"},
		{"id":"57779899931eed53","fromNode":"0c4a5e8bc856075f","fromSide":"right","toNode":"be62fd3ac77152e0","toSide":"top","toEnd":"none"},
		{"id":"b478581e8f07835f","fromNode":"978619b39d18e46e","fromSide":"top","toNode":"a408fded727356c9","toSide":"left","toEnd":"none"},
		{"id":"184f2ca0de6180d8","fromNode":"c0b56b132f233c6d","fromSide":"left","toNode":"978619b39d18e46e","toSide":"bottom","toEnd":"none"},
		{"id":"ad7c524190381e27","fromNode":"be62fd3ac77152e0","fromSide":"left","toNode":"4f09039bc72c5539","toSide":"top","toEnd":"none"},
		{"id":"8abe3a4144b68124","fromNode":"be62fd3ac77152e0","fromSide":"top","toNode":"7105545bb54889a7","toSide":"bottom","toEnd":"none"},
		{"id":"aab044a8eae5405a","fromNode":"c5913a0f3a00186c","fromSide":"right","toNode":"4f09039bc72c5539","toSide":"bottom","toEnd":"none"},
		{"id":"c6952f8f8938c378","fromNode":"4f09039bc72c5539","fromSide":"top","toNode":"39bccfd85ea56cc1","toSide":"right","toEnd":"none"},
		{"id":"f44f389a61ec3160","fromNode":"4f09039bc72c5539","fromSide":"top","toNode":"fa966a602d97b4bf","toSide":"right","toEnd":"none"},
		{"id":"d468a77904e18398","fromNode":"85773e8b6033d1a3","fromSide":"right","toNode":"be62fd3ac77152e0","toSide":"bottom","toEnd":"none"},
		{"id":"8da5038bfe91fc7b","fromNode":"6ca7f3f38e3ed230","fromSide":"top","toNode":"5ca42467c5b279aa","toSide":"bottom","toEnd":"none"},
		{"id":"f668c1e7fa1ac302","fromNode":"f453ee9d7ac8ba07","fromSide":"top","toNode":"aeca6f82cbb0d433","toSide":"left","toEnd":"none","color":"2"},
		{"id":"8482c99dfabd84de","fromNode":"0c4a5e8bc856075f","fromSide":"left","toNode":"fed548b03f4c89f8","toSide":"top","toEnd":"none"},
		{"id":"0a712c2eacf16de7","fromNode":"fed548b03f4c89f8","fromSide":"left","toNode":"aeca6f82cbb0d433","toSide":"right","toEnd":"none","color":"2"},
		{"id":"078684b28df9ea42","fromNode":"a8a18cf0e658b8dd","fromSide":"right","toNode":"b88d31bfb3c7f8f5","toSide":"top","toEnd":"none"},
		{"id":"f844a32028630db3","fromNode":"6ca7f3f38e3ed230","fromSide":"bottom","toNode":"85773e8b6033d1a3","toSide":"left","toEnd":"none"},
		{"id":"f7ddbae74e25830e","fromNode":"20f75aab969a0225","fromSide":"left","toNode":"c0b56b132f233c6d","toSide":"right","toEnd":"none"},
		{"id":"df916a171674a615","fromNode":"20f75aab969a0225","fromSide":"top","toNode":"7d97e1a39c8769f5","toSide":"right","toEnd":"none"},
		{"id":"34afd8595935ba62","fromNode":"a41aad56b46b1b5a","fromSide":"left","toNode":"20f75aab969a0225","toSide":"right","toEnd":"none"},
		{"id":"7c7b1da6e27bf572","fromNode":"ca58cb84c84cb022","fromSide":"top","toNode":"f453ee9d7ac8ba07","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"a927fce5f77cdff8","fromNode":"c0b56b132f233c6d","fromSide":"right","toNode":"a408fded727356c9","toSide":"right","toEnd":"none"},
		{"id":"b3e7dd33f73f2a3e","fromNode":"20f75aab969a0225","fromSide":"top","toNode":"a408fded727356c9","toSide":"right","toEnd":"none"},
		{"id":"85a09ea970867259","fromNode":"a41aad56b46b1b5a","fromSide":"right","toNode":"b88d31bfb3c7f8f5","toSide":"bottom","toEnd":"none"},
		{"id":"17b2c8d10d7615ed","fromNode":"0c4a5e8bc856075f","fromSide":"bottom","toNode":"6ca7f3f38e3ed230","toSide":"top","toEnd":"none"},
		{"id":"77dd9d3ac8449f81","fromNode":"5ca42467c5b279aa","fromSide":"left","toNode":"aeca6f82cbb0d433","toSide":"top","toEnd":"none","color":"2"},
		{"id":"c6e5b2d3c8f94123","fromNode":"aeca6f82cbb0d433","fromSide":"bottom","toNode":"6ca7f3f38e3ed230","toSide":"left","toEnd":"none"},
		{"id":"e62d96dd9ac632f4","fromNode":"fa966a602d97b4bf","fromSide":"left","toNode":"6ca7f3f38e3ed230","toSide":"top","toEnd":"none"},
		{"id":"5579c9c8dfeb5a73","fromNode":"5ca42467c5b279aa","fromSide":"right","toNode":"0c4a5e8bc856075f","toSide":"left","toEnd":"none","color":"2"},
		{"id":"16eeba17934c628e","fromNode":"7105545bb54889a7","fromSide":"top","toNode":"5ca42467c5b279aa","toSide":"top","toEnd":"none"},
		{"id":"2a58a80328470f68","fromNode":"fa966a602d97b4bf","fromSide":"top","toNode":"7105545bb54889a7","toSide":"left","toEnd":"none"},
		{"id":"2635ca4428ef3fb1","fromNode":"be62fd3ac77152e0","fromSide":"left","toNode":"fa966a602d97b4bf","toSide":"right","toEnd":"none"},
		{"id":"771d757c804a3592","fromNode":"39bccfd85ea56cc1","fromSide":"bottom","toNode":"c5913a0f3a00186c","toSide":"top","toEnd":"none"},
		{"id":"f0835010df865f6a","fromNode":"6ca7f3f38e3ed230","fromSide":"right","toNode":"39bccfd85ea56cc1","toSide":"left","toEnd":"none"},
		{"id":"bd19dbd321bd987c","fromNode":"6ca7f3f38e3ed230","fromSide":"right","toNode":"4f09039bc72c5539","toSide":"left","toEnd":"none"},
		{"id":"e222edd660f663e0","fromNode":"85773e8b6033d1a3","fromSide":"right","toNode":"4f09039bc72c5539","toSide":"left","toEnd":"none"},
		{"id":"9737ef4d2b07439a","fromNode":"c5913a0f3a00186c","fromSide":"right","toNode":"a41aad56b46b1b5a","toSide":"left","toEnd":"none"},
		{"id":"b1b94eb8f7c6c5e4","fromNode":"c5913a0f3a00186c","fromSide":"right","toNode":"6a4712ac1be66fee","toSide":"left","toEnd":"none"},
		{"id":"977b8dad510ff8fe","fromNode":"2012d8a809c88c82","fromSide":"left","toNode":"fa966a602d97b4bf","toSide":"right","toEnd":"none"},
		{"id":"376002833f97433d","fromNode":"6a4712ac1be66fee","fromSide":"bottom","toNode":"a41aad56b46b1b5a","toSide":"top","toEnd":"none"},
		{"id":"b097180eb64ce509","fromNode":"a41aad56b46b1b5a","fromSide":"right","toNode":"a8a18cf0e658b8dd","toSide":"right","toEnd":"none"},
		{"id":"c60a5b4a1383a97d","fromNode":"5ca42467c5b279aa","fromSide":"bottom","toNode":"fed548b03f4c89f8","toSide":"left","toEnd":"none"},
		{"id":"239ff38985fe1ca9","fromNode":"fed548b03f4c89f8","fromSide":"right","toNode":"f434fbeb0543d193","toSide":"left","toEnd":"none"},
		{"id":"fe7395f1c0038811","fromNode":"f434fbeb0543d193","fromSide":"right","toNode":"be62fd3ac77152e0","toSide":"top","toEnd":"none"},
		{"id":"7f5dd07345bafc3e","fromNode":"f434fbeb0543d193","fromSide":"right","toNode":"a84c11ddcb40b3aa","toSide":"left","toEnd":"none"},
		{"id":"5358571d2b41e835","fromNode":"a84c11ddcb40b3aa","fromSide":"bottom","toNode":"d0097f85efd31964","toSide":"top","toEnd":"none"},
		{"id":"c0130f386ed9345b","fromNode":"f434fbeb0543d193","fromSide":"bottom","toNode":"d0097f85efd31964","toSide":"top","toEnd":"none"},
		{"id":"03e3ec42c3e0bf9a","fromNode":"be62fd3ac77152e0","fromSide":"bottom","toNode":"d0097f85efd31964","toSide":"top","toEnd":"none"},
		{"id":"4f1c5a6fe4103bfc","fromNode":"a84c11ddcb40b3aa","fromSide":"top","toNode":"b818bf3473be854d","toSide":"left","toEnd":"none","color":"2"},
		{"id":"85ab54e03eb34abe","fromNode":"d0097f85efd31964","fromSide":"top","toNode":"6f800102ae8db8d6","toSide":"left","toEnd":"none"},
		{"id":"dc44915834608e51","fromNode":"6f800102ae8db8d6","fromSide":"top","toNode":"a84c11ddcb40b3aa","toSide":"bottom","toEnd":"none"},
		{"id":"14ad2b5103fe466e","fromNode":"64eed97371c2a743","fromSide":"right","toNode":"f434fbeb0543d193","toSide":"top","toEnd":"none"},
		{"id":"d84f993246adfbbd","fromNode":"64eed97371c2a743","fromSide":"left","toNode":"f453ee9d7ac8ba07","toSide":"top","toEnd":"none","color":"2"},
		{"id":"92d3dfb8388b6476","fromNode":"64eed97371c2a743","fromSide":"left","toNode":"fed548b03f4c89f8","toSide":"top","toEnd":"none","color":"2"},
		{"id":"628c9dedb9decc63","fromNode":"b818bf3473be854d","fromSide":"bottom","toNode":"24b5f0140402cc55","toSide":"top","toEnd":"none","color":"2"},
		{"id":"642946c09d027d3c","fromNode":"a84c11ddcb40b3aa","fromSide":"right","toNode":"24b5f0140402cc55","toSide":"left","toEnd":"none"},
		{"id":"f195b3f8feb2f0e1","fromNode":"24b5f0140402cc55","fromSide":"left","toNode":"a1fd39f1c885abad","toSide":"right","toEnd":"none"},
		{"id":"d00e32a1633a41f1","fromNode":"a1fd39f1c885abad","fromSide":"left","toNode":"39bccfd85ea56cc1","toSide":"right","toEnd":"none"},
		{"id":"11baa0d0916e6b4d","fromNode":"a1fd39f1c885abad","fromSide":"left","toNode":"c5913a0f3a00186c","toSide":"right","toEnd":"none"},
		{"id":"7bcb5e5af45cf782","fromNode":"6f800102ae8db8d6","fromSide":"right","toNode":"24953c68b90ee4d9","toSide":"left","toEnd":"none"},
		{"id":"977860cd428727d1","fromNode":"20f75aab969a0225","fromSide":"left","toNode":"6ca7f3f38e3ed230","toSide":"bottom","toEnd":"none"},
		{"id":"3c8d2f8e735dec87","fromNode":"0c4a5e8bc856075f","fromSide":"bottom","toNode":"fa966a602d97b4bf","toSide":"top","toEnd":"none"},
		{"id":"364230813f0ee3fb","fromNode":"64eed97371c2a743","fromSide":"right","toNode":"a84c11ddcb40b3aa","toSide":"top","toEnd":"none"},
		{"id":"11aca234d45714e3","fromNode":"6f800102ae8db8d6","fromSide":"top","toNode":"7105545bb54889a7","toSide":"bottom","toEnd":"none"}
	]
}