{
	"nodes":[
		{"id":"5ca42467c5b279aa","type":"text","text":"Baelen ir'Torn","x":-239,"y":-738,"width":250,"height":60,"color":"4"},
		{"id":"fa966a602d97b4bf","type":"text","text":"Silver Flame","x":235,"y":-488,"width":250,"height":60},
		{"id":"a408fded727356c9","type":"text","text":"Stormpeak Clan","x":-320,"y":120,"width":250,"height":60,"color":"5"},
		{"id":"c0b56b132f233c6d","type":"text","text":"Bjorn \"Bearwolf\" Ulfr","x":-320,"y":458,"width":250,"height":63,"color":"5"},
		{"id":"7d97e1a39c8769f5","type":"text","text":"Bjorn's Father","x":-320,"y":285,"width":250,"height":60,"color":"5"},
		{"id":"978619b39d18e46e","type":"text","text":"Bjorn's new following","x":-640,"y":285,"width":250,"height":60,"color":"5"},
		{"id":"20f75aab969a0225","type":"text","text":"Hrothgar","x":160,"y":458,"width":250,"height":66,"color":"1"},
		{"id":"0c4a5e8bc856075f","type":"text","text":"Church of the Silver Flame","x":235,"y":-773,"width":250,"height":95},
		{"id":"be62fd3ac77152e0","type":"text","text":"Lords of Dust","x":865,"y":-488,"width":250,"height":60,"color":"1"},
		{"id":"7105545bb54889a7","type":"text","text":"Day of Mourning/Mournland","x":845,"y":-738,"width":290,"height":60},
		{"id":"aeca6f82cbb0d433","type":"text","text":"Boromar Clan","x":-501,"y":-608,"width":250,"height":60},
		{"id":"f453ee9d7ac8ba07","type":"text","text":"Shavalant","x":-751,"y":-488,"width":250,"height":60},
		{"id":"d0097f85efd31964","x":-735,"y":-150,"width":250,"height":60,"color":"6","type":"text","text":"Artifact 3"},
		{"id":"85773e8b6033d1a3","type":"text","text":"Woe","x":11,"y":-53,"width":250,"height":60,"color":"1"},
		{"id":"39bccfd85ea56cc1","type":"text","text":"Coautl","x":160,"y":-291,"width":250,"height":60,"color":"4"},
		{"id":"a8a18cf0e658b8dd","type":"text","text":"Clan Flameforge","x":700,"y":285,"width":250,"height":60,"color":"#ffffff"},
		{"id":"a41aad56b46b1b5a","type":"text","text":"Draven Flameforge","x":1045,"y":139,"width":250,"height":60,"color":"#ffffff"},
		{"id":"b88d31bfb3c7f8f5","type":"text","text":"Byeshk Mountains","x":1295,"y":285,"width":250,"height":60,"color":"#ffffff"},
		{"id":"6a4712ac1be66fee","type":"text","text":"Draven's Amnesia","x":1045,"y":458,"width":250,"height":60,"color":"#ffffff"},
		{"id":"c5913a0f3a00186c","type":"text","text":"Varyn \"The Valiant\" Grayburn","x":160,"y":120,"width":250,"height":79,"color":"4"},
		{"id":"2012d8a809c88c82","type":"text","text":"White Flameblade","x":1045,"y":-53,"width":250,"height":60,"color":"6"},
		{"id":"fed548b03f4c89f8","type":"text","text":"Sharn","x":35,"y":-608,"width":250,"height":60},
		{"id":"4f09039bc72c5539","type":"text","text":"Rak Tulkesh","x":560,"y":-53,"width":250,"height":60,"color":"1"},
		{"id":"6ca7f3f38e3ed230","type":"text","text":"Fragmented Dragonshard","x":-251,"y":-290,"width":274,"height":58,"color":"6"},
		{"id":"ca58cb84c84cb022","x":-751,"y":-293,"width":250,"height":60,"type":"text","text":"Airship Crash"}
	],
	"edges":[
		{"id":"bac70c1e9d04a13c","fromNode":"7d97e1a39c8769f5","fromSide":"right","toNode":"c5913a0f3a00186c","toSide":"left"},
		{"id":"010c4620b6ebfc09","fromNode":"c5913a0f3a00186c","fromSide":"left","toNode":"7d97e1a39c8769f5","toSide":"right"},
		{"id":"6fd477ae720a90c4","fromNode":"7d97e1a39c8769f5","fromSide":"top","toNode":"a408fded727356c9","toSide":"bottom"},
		{"id":"5c66a4dca94482ac","fromNode":"a408fded727356c9","fromSide":"bottom","toNode":"7d97e1a39c8769f5","toSide":"top"},
		{"id":"eab7694b45459d8f","fromNode":"a408fded727356c9","fromSide":"right","toNode":"c5913a0f3a00186c","toSide":"left"},
		{"id":"3d32f7a40b2344e1","fromNode":"c5913a0f3a00186c","fromSide":"left","toNode":"a408fded727356c9","toSide":"right"},
		{"id":"2e158aa2b889f27c","fromNode":"a8a18cf0e658b8dd","fromSide":"left","toNode":"c5913a0f3a00186c","toSide":"right"},
		{"id":"ec3d77f4fd174404","fromNode":"c5913a0f3a00186c","fromSide":"right","toNode":"a8a18cf0e658b8dd","toSide":"left"},
		{"id":"028b981e81a3a8f4","fromNode":"a8a18cf0e658b8dd","fromSide":"top","toNode":"2012d8a809c88c82","toSide":"left"},
		{"id":"a8c738b32251c393","fromNode":"c5913a0f3a00186c","fromSide":"right","toNode":"2012d8a809c88c82","toSide":"left"},
		{"id":"d1e4d105253b4142","fromNode":"2012d8a809c88c82","fromSide":"left","toNode":"c5913a0f3a00186c","toSide":"right"},
		{"id":"1bf2765d0eb8eebf","fromNode":"39bccfd85ea56cc1","fromSide":"bottom","toNode":"c5913a0f3a00186c","toSide":"top"},
		{"id":"ef815d9c9e9c6b05","fromNode":"c5913a0f3a00186c","fromSide":"top","toNode":"39bccfd85ea56cc1","toSide":"bottom"},
		{"id":"fe8fffdcf5abe3e4","fromNode":"c5913a0f3a00186c","fromSide":"right","toNode":"a41aad56b46b1b5a","toSide":"left"},
		{"id":"410866c894ec6fb1","fromNode":"39bccfd85ea56cc1","fromSide":"top","toNode":"fa966a602d97b4bf","toSide":"bottom"},
		{"id":"6f677aaf3d1b2c46","fromNode":"fa966a602d97b4bf","fromSide":"bottom","toNode":"39bccfd85ea56cc1","toSide":"top"},
		{"id":"b3d648d4c2d8f5ea","fromNode":"a41aad56b46b1b5a","fromSide":"left","toNode":"a8a18cf0e658b8dd","toSide":"top"},
		{"id":"10d1b0d605cb4439","fromNode":"6a4712ac1be66fee","fromSide":"left","toNode":"20f75aab969a0225","toSide":"right"},
		{"id":"1bcb3098341e0f6f","fromNode":"6a4712ac1be66fee","fromSide":"left","toNode":"c5913a0f3a00186c","toSide":"bottom"},
		{"id":"6701041c0cfbd5be","fromNode":"2012d8a809c88c82","fromSide":"left","toNode":"fa966a602d97b4bf","toSide":"right"},
		{"id":"936efa843501ef49","fromNode":"0c4a5e8bc856075f","fromSide":"bottom","toNode":"fa966a602d97b4bf","toSide":"top"},
		{"id":"c1ce0c3268a7e952","fromNode":"6ca7f3f38e3ed230","fromSide":"top","toNode":"fa966a602d97b4bf","toSide":"left"},
		{"id":"e81d941ce7c8bc59","fromNode":"fa966a602d97b4bf","fromSide":"left","toNode":"6ca7f3f38e3ed230","toSide":"top"},
		{"id":"e7ceb743073a7f56","fromNode":"6ca7f3f38e3ed230","fromSide":"top","toNode":"0c4a5e8bc856075f","toSide":"left"},
		{"id":"39d41d30af5bc517","fromNode":"6ca7f3f38e3ed230","fromSide":"top","toNode":"0c4a5e8bc856075f","toSide":"left"},
		{"id":"4e5e81d3a5a481af","fromNode":"c5913a0f3a00186c","fromSide":"left","toNode":"6ca7f3f38e3ed230","toSide":"bottom"},
		{"id":"aa2064faf197608e","fromNode":"c5913a0f3a00186c","fromSide":"bottom","toNode":"20f75aab969a0225","toSide":"top"},
		{"id":"bdbc62d1e14265b0","fromNode":"c0b56b132f233c6d","fromSide":"top","toNode":"7d97e1a39c8769f5","toSide":"bottom"},
		{"id":"0be149d47f524d12","fromNode":"7d97e1a39c8769f5","fromSide":"bottom","toNode":"c0b56b132f233c6d","toSide":"top"},
		{"id":"4720f13315fbf05f","fromNode":"fa966a602d97b4bf","fromSide":"right","toNode":"be62fd3ac77152e0","toSide":"left"},
		{"id":"57779899931eed53","fromNode":"0c4a5e8bc856075f","fromSide":"right","toNode":"be62fd3ac77152e0","toSide":"top"},
		{"id":"e8dc4b893c5228f4","fromNode":"be62fd3ac77152e0","fromSide":"top","toNode":"0c4a5e8bc856075f","toSide":"right"},
		{"id":"b478581e8f07835f","fromNode":"978619b39d18e46e","fromSide":"top","toNode":"a408fded727356c9","toSide":"left"},
		{"id":"96f9285d041e56d9","fromNode":"a408fded727356c9","fromSide":"left","toNode":"978619b39d18e46e","toSide":"top"},
		{"id":"184f2ca0de6180d8","fromNode":"c0b56b132f233c6d","fromSide":"left","toNode":"978619b39d18e46e","toSide":"bottom"},
		{"id":"ad7c524190381e27","fromNode":"be62fd3ac77152e0","fromSide":"bottom","toNode":"4f09039bc72c5539","toSide":"top"},
		{"id":"5c0e9088a52cf578","fromNode":"4f09039bc72c5539","fromSide":"left","toNode":"85773e8b6033d1a3","toSide":"right"},
		{"id":"8abe3a4144b68124","fromNode":"be62fd3ac77152e0","fromSide":"top","toNode":"7105545bb54889a7","toSide":"bottom"},
		{"id":"aab044a8eae5405a","fromNode":"c5913a0f3a00186c","fromSide":"right","toNode":"4f09039bc72c5539","toSide":"bottom"},
		{"id":"c6952f8f8938c378","fromNode":"4f09039bc72c5539","fromSide":"top","toNode":"39bccfd85ea56cc1","toSide":"right"},
		{"id":"f44f389a61ec3160","fromNode":"4f09039bc72c5539","fromSide":"top","toNode":"fa966a602d97b4bf","toSide":"right"},
		{"id":"7b2ce159b58c8684","fromNode":"6ca7f3f38e3ed230","fromSide":"right","toNode":"4f09039bc72c5539","toSide":"left"},
		{"id":"f41ce339ea8eb4f8","fromNode":"4f09039bc72c5539","fromSide":"left","toNode":"c5913a0f3a00186c","toSide":"top"},
		{"id":"27a25d28b235b01b","fromNode":"6a4712ac1be66fee","fromSide":"top","toNode":"a41aad56b46b1b5a","toSide":"bottom"},
		{"id":"d468a77904e18398","fromNode":"85773e8b6033d1a3","fromSide":"right","toNode":"be62fd3ac77152e0","toSide":"bottom"},
		{"id":"2a58a80328470f68","fromNode":"fa966a602d97b4bf","fromSide":"top","toNode":"7105545bb54889a7","toSide":"left"},
		{"id":"511cc2b154ec0aeb","fromNode":"aeca6f82cbb0d433","fromSide":"bottom","toNode":"6ca7f3f38e3ed230","toSide":"left"},
		{"id":"8da5038bfe91fc7b","fromNode":"6ca7f3f38e3ed230","fromSide":"top","toNode":"5ca42467c5b279aa","toSide":"bottom"},
		{"id":"2f9816253f9d7ba9","fromNode":"5ca42467c5b279aa","fromSide":"left","toNode":"aeca6f82cbb0d433","toSide":"top"},
		{"id":"6427a64fedd054d2","fromNode":"5ca42467c5b279aa","fromSide":"top","toNode":"7105545bb54889a7","toSide":"top"},
		{"id":"f668c1e7fa1ac302","fromNode":"f453ee9d7ac8ba07","fromSide":"top","toNode":"aeca6f82cbb0d433","toSide":"left"},
		{"id":"2afc30ac4381d4eb","fromNode":"fa966a602d97b4bf","fromSide":"top","toNode":"0c4a5e8bc856075f","toSide":"bottom"},
		{"id":"de337c004c646762","fromNode":"7105545bb54889a7","fromSide":"top","toNode":"5ca42467c5b279aa","toSide":"top"},
		{"id":"8482c99dfabd84de","fromNode":"0c4a5e8bc856075f","fromSide":"left","toNode":"fed548b03f4c89f8","toSide":"top"},
		{"id":"c60a5b4a1383a97d","fromNode":"5ca42467c5b279aa","fromSide":"bottom","toNode":"fed548b03f4c89f8","toSide":"left"},
		{"id":"0a712c2eacf16de7","fromNode":"fed548b03f4c89f8","fromSide":"left","toNode":"aeca6f82cbb0d433","toSide":"right"},
		{"id":"078684b28df9ea42","fromNode":"a8a18cf0e658b8dd","fromSide":"right","toNode":"b88d31bfb3c7f8f5","toSide":"left"},
		{"id":"f6bc659a7e28885a","fromNode":"b88d31bfb3c7f8f5","fromSide":"top","toNode":"a41aad56b46b1b5a","toSide":"right"},
		{"id":"f844a32028630db3","fromNode":"6ca7f3f38e3ed230","fromSide":"bottom","toNode":"85773e8b6033d1a3","toSide":"top"},
		{"id":"f7ddbae74e25830e","fromNode":"20f75aab969a0225","fromSide":"left","toNode":"c0b56b132f233c6d","toSide":"right"},
		{"id":"384f66e7c80c6422","fromNode":"c0b56b132f233c6d","fromSide":"right","toNode":"20f75aab969a0225","toSide":"left"},
		{"id":"df916a171674a615","fromNode":"20f75aab969a0225","fromSide":"top","toNode":"7d97e1a39c8769f5","toSide":"right"},
		{"id":"a39a3cdcf0cfa56d","fromNode":"20f75aab969a0225","fromSide":"right","toNode":"6a4712ac1be66fee","toSide":"left"},
		{"id":"b603a3fcd63c1f96","fromNode":"aeca6f82cbb0d433","fromSide":"top","toNode":"5ca42467c5b279aa","toSide":"left"},
		{"id":"0bb90bb1abafe057","fromNode":"0c4a5e8bc856075f","fromSide":"left","toNode":"5ca42467c5b279aa","toSide":"right"},
		{"id":"37c59909a5fac9cb","fromNode":"a41aad56b46b1b5a","fromSide":"right","toNode":"b88d31bfb3c7f8f5","toSide":"top"},
		{"id":"c05575ca42bbb2c2","fromNode":"a41aad56b46b1b5a","fromSide":"top","toNode":"2012d8a809c88c82","toSide":"bottom"},
		{"id":"0dc190e3774abf6b","fromNode":"a41aad56b46b1b5a","fromSide":"bottom","toNode":"6a4712ac1be66fee","toSide":"top"},
		{"id":"34afd8595935ba62","fromNode":"a41aad56b46b1b5a","fromSide":"bottom","toNode":"20f75aab969a0225","toSide":"right"}
	]
}