{
	"nodes":[
		{"id":"85773e8b6033d1a3","type":"text","text":"Woe","x":136,"y":383,"width":250,"height":60,"color":"1"},
		{"id":"be62fd3ac77152e0","type":"text","text":"Lords of Dust","x":-109,"y":463,"width":250,"height":60,"color":"1"},
		{"id":"7105545bb54889a7","type":"text","text":"Day of Mourning","x":-475,"y":364,"width":250,"height":60},
		{"id":"aeca6f82cbb0d433","type":"text","text":"Boromar Clan","x":180,"y":473,"width":250,"height":60},
		{"id":"7d97e1a39c8769f5","type":"text","text":"Bjorn's Father","x":-350,"y":-250,"width":250,"height":60,"color":"5"},
		{"id":"a408fded727356c9","type":"text","text":"Stormpeak Clan","x":-364,"y":-54,"width":250,"height":60,"color":"5"},
		{"id":"39bccfd85ea56cc1","type":"text","text":"Coautl","x":136,"y":-166,"width":250,"height":60,"color":"4"},
		{"id":"4f09039bc72c5539","type":"text","text":"Rak Tulkesh","x":235,"y":600,"width":250,"height":60,"color":"1"},
		{"id":"fa966a602d97b4bf","type":"text","text":"Silver Flame","x":136,"y":-340,"width":250,"height":60},
		{"id":"a8a18cf0e658b8dd","type":"text","text":"Clan Flameforge","x":564,"y":-114,"width":250,"height":60,"color":"#ffffff"},
		{"id":"2012d8a809c88c82","type":"text","text":"White Flameblade","x":564,"y":-280,"width":250,"height":60,"color":"#ffffff"},
		{"id":"a41aad56b46b1b5a","type":"text","text":"Draven Flameforge","x":755,"y":187,"width":250,"height":60,"color":"#ffffff"},
		{"id":"b88d31bfb3c7f8f5","type":"text","text":"Byeshk Mountains","x":920,"y":5,"width":250,"height":60,"color":"#ffffff"},
		{"id":"0c4a5e8bc856075f","type":"text","text":"Church of the Silver Flame","x":-190,"y":413,"width":250,"height":60},
		{"id":"6ca7f3f38e3ed230","type":"text","text":"Fragmented Dragonshard","x":505,"y":503,"width":250,"height":85},
		{"id":"978619b39d18e46e","type":"text","text":"Bjorn's new following","x":-489,"y":295,"width":250,"height":60,"color":"5"},
		{"id":"c0b56b132f233c6d","type":"text","text":"Bjorn \"Bearwolf\" Ulfr","x":-440,"y":157,"width":250,"height":60,"color":"5"},
		{"id":"20f75aab969a0225","type":"text","text":"Hrothgar","x":-15,"y":214,"width":250,"height":66,"color":"3"},
		{"id":"6a4712ac1be66fee","type":"text","text":"Amnesia","x":505,"y":334,"width":250,"height":60,"color":"#ffffff"},
		{"id":"c5913a0f3a00186c","type":"text","text":"Varyn \"The Valiant\" Grayburn","x":136,"y":-24,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"bac70c1e9d04a13c","fromNode":"7d97e1a39c8769f5","fromSide":"right","toNode":"c5913a0f3a00186c","toSide":"left"},
		{"id":"010c4620b6ebfc09","fromNode":"c5913a0f3a00186c","fromSide":"left","toNode":"7d97e1a39c8769f5","toSide":"right"},
		{"id":"6fd477ae720a90c4","fromNode":"7d97e1a39c8769f5","fromSide":"bottom","toNode":"a408fded727356c9","toSide":"top"},
		{"id":"5c66a4dca94482ac","fromNode":"a408fded727356c9","fromSide":"top","toNode":"7d97e1a39c8769f5","toSide":"bottom"},
		{"id":"eab7694b45459d8f","fromNode":"a408fded727356c9","fromSide":"right","toNode":"c5913a0f3a00186c","toSide":"left"},
		{"id":"3d32f7a40b2344e1","fromNode":"c5913a0f3a00186c","fromSide":"left","toNode":"a408fded727356c9","toSide":"right"},
		{"id":"2e158aa2b889f27c","fromNode":"a8a18cf0e658b8dd","fromSide":"left","toNode":"c5913a0f3a00186c","toSide":"right"},
		{"id":"ec3d77f4fd174404","fromNode":"c5913a0f3a00186c","fromSide":"right","toNode":"a8a18cf0e658b8dd","toSide":"left"},
		{"id":"defe3123a532ad11","fromNode":"2012d8a809c88c82","fromSide":"bottom","toNode":"a8a18cf0e658b8dd","toSide":"top"},
		{"id":"028b981e81a3a8f4","fromNode":"a8a18cf0e658b8dd","fromSide":"top","toNode":"2012d8a809c88c82","toSide":"bottom"},
		{"id":"a8c738b32251c393","fromNode":"c5913a0f3a00186c","fromSide":"right","toNode":"2012d8a809c88c82","toSide":"left"},
		{"id":"d1e4d105253b4142","fromNode":"2012d8a809c88c82","fromSide":"left","toNode":"c5913a0f3a00186c","toSide":"right"},
		{"id":"1bf2765d0eb8eebf","fromNode":"39bccfd85ea56cc1","fromSide":"bottom","toNode":"c5913a0f3a00186c","toSide":"top"},
		{"id":"ef815d9c9e9c6b05","fromNode":"c5913a0f3a00186c","fromSide":"top","toNode":"39bccfd85ea56cc1","toSide":"bottom"},
		{"id":"5c69f1ac5acc0973","fromNode":"c0b56b132f233c6d","fromSide":"top","toNode":"c5913a0f3a00186c","toSide":"left"},
		{"id":"f0d199c25fdd6419","fromNode":"c5913a0f3a00186c","fromSide":"left","toNode":"c0b56b132f233c6d","toSide":"top"},
		{"id":"3dd6903dc034cc73","fromNode":"a41aad56b46b1b5a","fromSide":"top","toNode":"c5913a0f3a00186c","toSide":"right"},
		{"id":"fe8fffdcf5abe3e4","fromNode":"c5913a0f3a00186c","fromSide":"right","toNode":"a41aad56b46b1b5a","toSide":"top"},
		{"id":"410866c894ec6fb1","fromNode":"39bccfd85ea56cc1","fromSide":"top","toNode":"fa966a602d97b4bf","toSide":"bottom"},
		{"id":"6f677aaf3d1b2c46","fromNode":"fa966a602d97b4bf","fromSide":"bottom","toNode":"39bccfd85ea56cc1","toSide":"top"},
		{"id":"c44008dcc9ed8bd5","fromNode":"a8a18cf0e658b8dd","fromSide":"bottom","toNode":"a41aad56b46b1b5a","toSide":"top"},
		{"id":"b3d648d4c2d8f5ea","fromNode":"a41aad56b46b1b5a","fromSide":"top","toNode":"a8a18cf0e658b8dd","toSide":"bottom"},
		{"id":"80c881cd3de96b37","fromNode":"a41aad56b46b1b5a","fromSide":"right","toNode":"b88d31bfb3c7f8f5","toSide":"left"},
		{"id":"ecf9403b73325b63","fromNode":"b88d31bfb3c7f8f5","fromSide":"left","toNode":"a8a18cf0e658b8dd","toSide":"right"},
		{"id":"3b225c9236756d0d","fromNode":"c0b56b132f233c6d","fromSide":"bottom","toNode":"20f75aab969a0225","toSide":"left"},
		{"id":"10d1b0d605cb4439","fromNode":"6a4712ac1be66fee","fromSide":"left","toNode":"20f75aab969a0225","toSide":"right"},
		{"id":"219d98c99a3fef85","fromNode":"c5913a0f3a00186c","fromSide":"bottom","toNode":"6a4712ac1be66fee","toSide":"top"},
		{"id":"1bcb3098341e0f6f","fromNode":"6a4712ac1be66fee","fromSide":"top","toNode":"c5913a0f3a00186c","toSide":"bottom"},
		{"id":"2329e2080ef192e9","fromNode":"a41aad56b46b1b5a","fromSide":"bottom","toNode":"6a4712ac1be66fee","toSide":"right"},
		{"id":"4cef5398c6505dd3","fromNode":"6a4712ac1be66fee","fromSide":"right","toNode":"a41aad56b46b1b5a","toSide":"bottom"},
		{"id":"c64e25751fb6ae68","fromNode":"20f75aab969a0225","fromSide":"left","toNode":"c0b56b132f233c6d","toSide":"bottom"},
		{"id":"6701041c0cfbd5be","fromNode":"2012d8a809c88c82","fromSide":"left","toNode":"fa966a602d97b4bf","toSide":"right"}
	]
}