{
	"nodes":[
		{"type":"text","text":"Siberys","id":"398f6d044f448493","x":-128,"y":-30,"width":250,"height":60},
		{"type":"text","text":"Khyber","id":"cee8ce51c7cd4ca8","x":160,"y":-30,"width":250,"height":60},
		{"type":"text","text":"Eberron","id":"eca29578449db5e5","x":440,"y":-30,"width":250,"height":60},
		{"type":"text","text":"Lower beings","id":"77ace5310f49e2c9","x":456,"y":120,"width":218,"height":50},
		{"type":"text","text":"Fiends, demons, Lords of Dust, Overlords","id":"366bf83abbae92b7","x":160,"y":110,"width":280,"height":67},
		{"type":"text","text":"Magic and dragons","id":"1756bc196c8b78b0","x":-124,"y":117,"width":250,"height":60},
		{"type":"text","text":"The First War","id":"97b3aade424d2c9f","x":35,"y":280,"width":250,"height":60},
		{"type":"text","text":"The prophecy","id":"7c83e6217ae3cb89","x":38,"y":429,"width":250,"height":60},
		{"type":"text","text":"The party","id":"c06fc2d9351a03a8","x":440,"y":340,"width":250,"height":60},
		{"id":"97796dd3b9ca4b1e","x":920,"y":325,"width":300,"height":90,"type":"text","text":"Marix is shown how to use mourning energy by Overlord"},
		{"id":"265bd44df6894546","x":945,"y":489,"width":250,"height":60,"type":"text","text":"Supplies House Tarkanan"},
		{"id":"39c38fbba8e089ef","x":945,"y":615,"width":250,"height":60,"type":"text","text":"Conflict"},
		{"id":"8fc7f704a7cf63f9","x":945,"y":760,"width":250,"height":60,"type":"text","text":"Learn about Marix"},
		{"id":"539dab73db0d974a","x":945,"y":900,"width":250,"height":60,"type":"text","text":"Conflict with Marix d'Cannith"},
		{"id":"8c12c19677770522","x":-195,"y":661,"width":250,"height":60,"type":"text","text":"Overlord and lords of dust"},
		{"id":"5cff1c2ca325f587","x":285,"y":661,"width":250,"height":60,"type":"text","text":"Dragons want to keep overlords imprisoned "},
		{"id":"669a2ab7395ea7e7","x":-220,"y":982,"width":300,"height":64,"type":"text","text":"Wants to restart the war to release overlord of war"},
		{"id":"99f0c04285722952","x":259,"y":982,"width":276,"height":83,"type":"text","text":"Will start another mourning to prevent war"},
		{"id":"3a526837c2fad60d","x":35,"y":1191,"width":250,"height":60,"type":"text","text":"Critical decision point"},
		{"id":"1f06fb5d08f5f2a7","x":1046,"y":1150,"width":250,"height":60,"type":"text","text":"Conflict with nobles?"},
		{"id":"b5c3c7023d88d02b","x":1046,"y":1251,"width":250,"height":60,"type":"text","text":"Conflict with Lord of Dust?"}
	],
	"edges":[
		{"id":"2addbed37b53f4aa","fromNode":"eca29578449db5e5","fromSide":"bottom","toNode":"77ace5310f49e2c9","toSide":"top"},
		{"id":"b704967974a7e238","fromNode":"cee8ce51c7cd4ca8","fromSide":"bottom","toNode":"366bf83abbae92b7","toSide":"top"},
		{"id":"8d4f42c893c72620","fromNode":"398f6d044f448493","fromSide":"bottom","toNode":"1756bc196c8b78b0","toSide":"top"},
		{"id":"4babebdb2c3633ee","fromNode":"366bf83abbae92b7","fromSide":"bottom","toNode":"97b3aade424d2c9f","toSide":"top"},
		{"id":"e0eaf13a7d8bd158","fromNode":"1756bc196c8b78b0","fromSide":"bottom","toNode":"97b3aade424d2c9f","toSide":"top"},
		{"id":"43268be4a608a1e1","fromNode":"97b3aade424d2c9f","fromSide":"bottom","toNode":"7c83e6217ae3cb89","toSide":"top"},
		{"id":"ed7fd703fbd76fea","fromNode":"77ace5310f49e2c9","fromSide":"bottom","toNode":"c06fc2d9351a03a8","toSide":"top"},
		{"id":"5e7449090c381695","fromNode":"97796dd3b9ca4b1e","fromSide":"bottom","toNode":"265bd44df6894546","toSide":"top"},
		{"id":"0e07adadc1fd3526","fromNode":"265bd44df6894546","fromSide":"bottom","toNode":"39c38fbba8e089ef","toSide":"top"},
		{"id":"8c9e467f64e43cbf","fromNode":"c06fc2d9351a03a8","fromSide":"right","toNode":"39c38fbba8e089ef","toSide":"left"},
		{"id":"57fc1ac8dcdb75db","fromNode":"39c38fbba8e089ef","fromSide":"bottom","toNode":"8fc7f704a7cf63f9","toSide":"top"},
		{"id":"a8ffbcef550561b1","fromNode":"8fc7f704a7cf63f9","fromSide":"bottom","toNode":"539dab73db0d974a","toSide":"top"},
		{"id":"da81964b8e4dcf10","fromNode":"669a2ab7395ea7e7","fromSide":"bottom","toNode":"3a526837c2fad60d","toSide":"top"},
		{"id":"9deea9d7fe401244","fromNode":"99f0c04285722952","fromSide":"bottom","toNode":"3a526837c2fad60d","toSide":"top"},
		{"id":"d4d45dcefd791851","fromNode":"5cff1c2ca325f587","fromSide":"bottom","toNode":"99f0c04285722952","toSide":"top"},
		{"id":"63a65fc80a52f70e","fromNode":"8c12c19677770522","fromSide":"bottom","toNode":"669a2ab7395ea7e7","toSide":"top"},
		{"id":"c4ddb13c82cd223c","fromNode":"7c83e6217ae3cb89","fromSide":"bottom","toNode":"8c12c19677770522","toSide":"top"},
		{"id":"b2614a89f55f60d1","fromNode":"7c83e6217ae3cb89","fromSide":"bottom","toNode":"5cff1c2ca325f587","toSide":"top"},
		{"id":"f7bb7cd4b4fdfe9d","fromNode":"c06fc2d9351a03a8","fromSide":"right","toNode":"539dab73db0d974a","toSide":"left"}
	]
}